CURSO BANCO UNION
// MODULO 1
-> ejecutar
mvn compile quarkus:dev
./mvnw compile quarkus:dev

SHOP
mvn quarkus:add-extension -Dextension="rest-client"
mvn quarkus:add-extension -Dextension="rest-client-jackson"

-- mañana monitoreo
docker run -d --name jaeger -p 5775:5775/udp -p 6831:6831/udp -p 6832:6832/udp -p 5778:5778 -p 16686:16686 -p 14250:14250 -p 14268:14268 -p 14269:14269 -p 9411:9411 jaegertracing/all-in-one:latest

cd car
mvn compile quarkus:dev
cd shop
mvn compile quarkus:dev -Ddebug=5006

agregar extension

en SHOP
mvn quarkus:add-extension -Dextension="smallrye-opentracing"

////////////// clase8
docker run --name consul -d -p 8500:8500 -p 8501:8501 consul:1.7 agent -dev -ui -client=0.0.0.0 -bind=0.0.0.0 --https-port=8501


en Car
mvn quarkus:add-extension -Dextension="quarkus-rest-client-reactive"

En Shop, los demas que no sean reactive igual se debe cambiar. (jackson)
mvn quarkus:add-extension -Dextension="quarkus-resteasy-reactive"

En Ambos
#mvn quarkus:add-extension -Dextension="stork-service-discovery-consul"
#mvn quarkus:add-extension -Dextension="smallrye-mutiny-vertx-consul-client"

<dependency>
  <groupId>io.smallrye.stork</groupId>
  <artifactId>stork-service-discovery-consul</artifactId>
</dependency>
<dependency>
  <groupId>io.smallrye.reactive</groupId>
  <artifactId>smallrye-mutiny-vertx-consul-client</artifactId>
</dependency>


docker run \
    -d \
    -p 8500:8500 \
    -p 8600:8600/udp \
    --name=badger \
    consul agent -server -ui -node=server-1 -bootstrap-expect=1 -client=0.0.0.0

docker run --name consul-co -d -p 8500:8500 -p 8501:8501/udp consul:1.7 agent -dev -ui -client=0.0.0.0 -bind=0.0.0.0 --https-port=8501


