quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/shopcardb
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=8080
#quarkus.http.host=192.168.56.1

#consul.host=192.168.56.135
consul.host=localhost
con.port=8500